/home/reg/Dropbox/Kaggle - NCAA ML 2018/code/0-prep-data.R="6971EC90"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/code/add-features.R="9C8D8072"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/code/add_ncaa_sos.R="1EB81855"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/code/get_ncaa_sos.py="7B29578D"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/code/log-loss-evaluation.R="FFC323A3"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/code/models.R="80B54C02"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/code/models2.R="9002587D"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/code/prep-data.R="4A5C7BE0"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/code/reg-season-win-probability.R="5B62CFCC"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/code/run-project.R="8A8173C8"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/code/seed-win-probability.R="6995B2C0"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/code/template.R="AFC04BAD"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/data/raw/NCAATourneySeeds.csv="A8E7AB72"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/data/raw/RegularSeasonCompactResults.csv="27532281"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/data/raw/Teams.csv="E3CF48A7"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/data/working/ncaa_teamnames_mapping.csv="8781F819"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/data/working/ncaa_teamnames_mapping_corrected.csv="D9D111D2"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/logs/log.txt="1B3658E0"
