/home/reg/Dropbox/Kaggle - NCAA ML 2018/README.md="E130C2F1"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/code/0-prep-data.R="6971EC90"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/code/add_ncaa_sos.R="1EB81855"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/code/examine-model-errors.R="427BA8B0"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/code/get_ncaa_sos.py="7B29578D"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/code/log-loss-evaluation.R="FFC323A3"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/code/models.R="80B54C02"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/code/models2.R="9002587D"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/code/reg-season-win-probability.R="5B62CFCC"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/code/run-project.R="8A8173C8"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/code/scoring-stats.R="2592FEA9"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/code/seed-win-probability.R="6995B2C0"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/code/template.R="AFC04BAD"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/data/raw/NCAATourneySeeds.csv="A8E7AB72"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/data/raw/RegularSeasonCompactResults.csv="27532281"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/data/raw/Teams.csv="E3CF48A7"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/data/results/predictions-03092018-a.csv="13B596C1"
/home/reg/Dropbox/Kaggle - NCAA ML 2018/logs/log.txt="1B3658E0"
